[SA-1]
sa_id=1
spi=10
direction=IN
encr_alg=AES_128_CBC
encr_key=aescbcencryption
auth_alg=HMAC_SHA1
auth_key=hmacsha1authenticati
local_addr=10.91.28.66
remote_addr=10.91.28.68

[SA-2]
sa_id=2
spi=11
direction=OUT
encr_alg=AES_128_CBC
encr_key=aescbcencryption
auth_alg=HMAC_SHA1
auth_key=hmacsha1authenticati
local_addr=10.91.28.66
remote_addr=10.91.28.68

[SA-3]
sa_id=3
spi=3
direction=IN
encr_alg=AES_128_CBC
encr_key=aescbcencryption
auth_alg=HMAC_SHA1
auth_key=hmacsha1authenticati
local_addr=192.168.2.1
remote_addr=192.168.2.2

