[ACL-1]
action=ACCEPT
priority=1
protocol=0
protocol_mask=0
src_ip_addr_begin=192.168.0.0
src_ip_addr_end=192.168.0.255
dst_ip_addr_begin=0
dst_ip_addr_end=0
src_port_begin=0
src_port_end=65535
dst_port_begin=0
dst_port_end=65535

[ACL-2]
action=ACCEPT
priority=2
protocol=0
protocol_mask=0
src_ip_addr_begin=192.168.1.0
src_ip_addr_end=192.168.1.255
dst_ip_addr_begin=0
dst_ip_addr_end=0
src_port_begin=0
src_port_end=65535
dst_port_begin=0
dst_port_end=65535

[ACL-3]
action=ACCEPT
priority=3
protocol=17
protocol_mask=255
src_ip_addr_begin=192.168.17.0
src_ip_addr_end=192.168.17.255
dst_ip_addr_begin=192.168.16.0
dst_ip_addr_end=192.168.16.255
src_port_begin=0
src_port_end=65535
dst_port_begin=0
dst_port_end=65535

[ACL-4]
action=DENY
priority=4
protocol=17
protocol_mask=255
src_ip_addr_begin=192.168.17.0
src_ip_addr_end=192.168.17.255
dst_ip_addr_begin=192.168.16.0
dst_ip_addr_end=192.168.16.255
src_port_begin=46531
src_port_end=46531
dst_port_begin=0
dst_port_end=65535

