[SA-1]
sa_id=1
spi=10
encr_alg=AES_128_CBC
encr_key=aescbcencryption
auth_alg=HMAC_SHA1
auth_key=hmacsha1authenticati
local_addr=10.0.0.2
remote_addr=10.0.0.1

[SA-2]
sa_id=2
spi=2
encr_alg=AES_128_CBC
encr_key=aescbcencryption
auth_alg=HMAC_SHA1
auth_key=hmacsha1authenticati
local_addr=192.168.1.1
remote_addr=192.168.1.2

[SA-3]
sa_id=3
spi=3
encr_alg=AES_128_CBC
encr_key=aescbcencryption
auth_alg=HMAC_SHA1
auth_key=hmacsha1authenticati
local_addr=192.168.2.1
remote_addr=192.168.2.2

