##########
## ACLs ##
##########
[ACL-1]
action=ACCEPT
priority=1
protocol=0
protocol_mask=0
src_ip_addr_begin=192.168.0.0
src_ip_addr_end=192.168.0.255
dst_ip_addr_begin=0
dst_ip_addr_end=0
src_port_begin=0
src_port_end=65535
dst_port_begin=0
dst_port_end=65535

[ACL-2]
action=ACCEPT
priority=2
protocol=0
protocol_mask=0
src_ip_addr_begin=192.168.1.0
src_ip_addr_end=192.168.1.255
dst_ip_addr_begin=0
dst_ip_addr_end=0
src_port_begin=0
src_port_end=65535
dst_port_begin=0
dst_port_end=65535

[ACL-3]
action=ACCEPT
priority=3
protocol=17
protocol_mask=255
src_ip_addr_begin=192.168.17.0
src_ip_addr_end=192.168.17.255
dst_ip_addr_begin=192.168.16.0
dst_ip_addr_end=192.168.16.255
src_port_begin=0
src_port_end=65535
dst_port_begin=0
dst_port_end=65535

[ACL-4]
action=DENY
priority=4
protocol=17
protocol_mask=255
src_ip_addr_begin=192.168.17.0
src_ip_addr_end=192.168.17.255
dst_ip_addr_begin=192.168.16.0
dst_ip_addr_end=192.168.16.255
src_port_begin=46531
src_port_end=46531
dst_port_begin=0
dst_port_end=65535

##################
## SPD policies ##
##################
[POLICY-1]
action=PROTECT
priority=1
protocol=0
protocol_mask=0
src_ip_addr_begin=192.168.0.0
src_ip_addr_end=192.168.0.255
dst_ip_addr_begin=0
dst_ip_addr_end=0
src_port_begin=0
src_port_end=65535
dst_port_begin=0
dst_port_end=65535

[POLICY-2]
action=DISCARD
priority=2
protocol=0
protocol_mask=0
src_ip_addr_begin=192.168.1.0
src_ip_addr_end=192.168.1.255
dst_ip_addr_begin=0
dst_ip_addr_end=0
src_port_begin=0
src_port_end=65535
dst_port_begin=0
dst_port_end=65535

[POLICY-3]
action=PROTECT
priority=3
protocol=17
protocol_mask=255
src_ip_addr_begin=192.168.17.0
src_ip_addr_end=192.168.17.255
dst_ip_addr_begin=192.168.16.0
dst_ip_addr_end=192.168.16.255
src_port_begin=0
src_port_end=65535
dst_port_begin=0
dst_port_end=65535

[POLICY-4]
action=PROTECT
priority=4
protocol=17
protocol_mask=255
src_ip_addr_begin=192.168.17.0
src_ip_addr_end=192.168.17.255
dst_ip_addr_begin=192.168.16.0
dst_ip_addr_end=192.168.16.255
src_port_begin=46531
src_port_end=46531
dst_port_begin=0
dst_port_end=65535

##############
## Sessions ##
##############
[SESSION-1]
action=SEND_TO_CPU
priority=1
protocol=17
protocol_mask=255
src_ip_addr_begin=10.91.28.68
src_ip_addr_end=10.91.28.68
dst_ip_addr_begin=10.91.28.66
dst_ip_addr_end=10.91.28.66
src_port_begin=0
src_port_end=65535
dst_port_begin=7000
dst_port_end=7000

[SESSION-2]
action=SEND_TO_CPU
priority=1
protocol=17
protocol_mask=255
src_ip_addr_begin=10.91.28.66
src_ip_addr_end=10.91.28.66
dst_ip_addr_begin=10.91.28.68
dst_ip_addr_end=10.91.28.68
src_port_begin=7000
src_port_end=7000
dst_port_begin=0
dst_port_end=65535

[SESSION-3]
action=SEND_TO_CPU
priority=1
protocol=17
protocol_mask=255
src_ip_addr_begin=10.91.28.66
src_ip_addr_end=10.91.28.66
dst_ip_addr_begin=10.91.28.68
dst_ip_addr_end=10.91.28.68
src_port_begin=0
src_port_end=65535
dst_port_begin=7000
dst_port_end=7000

[SESSION-4]
action=SEND_TO_CPU
priority=1
protocol=17
protocol_mask=255
src_ip_addr_begin=10.91.28.68
src_ip_addr_end=10.91.28.68
dst_ip_addr_begin=10.91.28.66
dst_ip_addr_end=10.91.28.66
src_port_begin=7000
src_port_end=7000
dst_port_begin=0
dst_port_end=65535
