[ROUTE-1]
nw_addr=10.91.28.0
nw_prefix=29
distance=1
nh_if=1
nh_gw=0.0.0.0

[ROUTE-2]
nw_addr=10.91.28.32
nw_prefix=29
distance=1
nh_if=2
nh_gw=0.0.0.0

[ROUTE-3]
nw_addr=10.91.28.64
nw_prefix=29
distance=1
nh_if=3
nh_gw=0.0.0.0

[ROUTE-4]
nw_addr=10.91.128.4
nw_prefix=32
distance=1
nh_if=3
nh_gw=0.0.0.0
